<!DOCTYPE html>
<html lang="en">
  <!-- Load d3.js -->

<script src="https://d3js.org/d3.v4.js"></script>

<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: orange;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Diesel Cars</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="dh.html">Compare on Cylinders</a>
  <a href="Electric.html" class="right">Electric</a>
</div>

  <div class="main">
    <h2>Diesel Cars performance on Highway versus City</h2>
    <button onclick="update('AverageHighwayMPG')">Highway Mileage</button>
    <button onclick="update('AverageCityMPG')">City Mileage</button>
            <!-- Create a div where the graph will take place -->
    <div id="my_dataviz"></div>

<script>

    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 120, bottom: 120, left: 60},
        width = 1200 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    // Define the div for the tooltip
     var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    
    // Initialize the X axis
    var x = d3.scaleBand()
      .range([ 0, width ])
      .padding(0.2);
    var xAxis = svg.append("g")
      .attr("transform", "translate(0," + height + ")")
    
    // Initialize the Y axis
    var y = d3.scaleLinear()
      .range([ height, 0]);
    var yAxis = svg.append("g")
      .attr("class", "myYaxis")
    
    
    // A function that create / update the plot for a given variable:
    function update(selectedVar) {
    
      // Parse the Data
      d3.csv("https://itzarjuna.github.io/cars.csv", function(cxdata) {
    
        data=cxdata.filter(function(d){return d.Fuel=='GAS'});
        // X axis
        x.domain(data.map(function(d) { return d.Make; }))
        xAxis.transition().duration(1000)
        //.call(d3.axisBottom(x))
    
        // Add Y axis
        y.domain([0, d3.max(data, function(d) { return +d[selectedVar] }) ]);
        console.log(selectedVar);
        yAxis.transition().duration(1000).call(d3.axisLeft(y));
        var Tooltip = d3.select("#my_dataviz")
                        .append("div")
                        .style("opacity", 0)
                        .attr("class", "tooltip")
                        .style("background-color", "yellow")
                        .style("border", "solid")
                        .style("border-width", "2px")
                        .style("border-radius", "5px")
                        .style("padding", "5px")
                        .style("position","absolute")
                        .style("text-align","center")
    var mouseover = function(d) {
    Tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)

  }  
    // var y_name=function(d){return selectedVar};
        var mousemove = function(d) {
                Tooltip.html(d.Make + "   Gives   " +d[selectedVar]+ " MPGe  ")
               
                .style("left", (d3.mouse(this)[0]+2) + "px")
               .style("top", (d3.mouse(this)[1]+400) + "px")
                      //  .style("left", (d3.mouse(this)[0]+10) + "px")
                      //  .style("top", (d3.mouse(this)[1]) + "px")
                    }
  var mouseleave = function(d) {
    Tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }
        // variable u: map data to existing bars
        var u = svg.selectAll("rect")
          .data(data)
          // text lable for the x-axis
          svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 80) + ")")
      .style("text-anchor", "middle")
        .text("Car Make ")
          
      //annotation

      svg.selectAll(".line-annotation").remove()
      svg.append('line')
      .attr("class","line-annotation")
    .style("stroke", "black")
    .style("stroke-width", 4)
    .attr("x1", function(d){if (selectedVar=='AverageHighwayMPG') {return 12;}
      else if (selectedVar=='AverageCityMPG' ){
                        return 70;
                        }return 10;
      })
    .attr("y1", function(d){if (selectedVar=='AverageHighwayMPG') {return 01;}
      else if (selectedVar=='AverageCityMPG' ){
                        return 01;
                        }return 10;
      })
    .attr("x2", 150)
    .attr("y2", 05);
    svg.selectAll(".circle-annotation").remove();
    svg.append("circle")
       .attr("class","circle-annotation")
       .attr("transform", "translate(4,0)")   
       .attr("cx", function(d){if (selectedVar=='AverageHighwayMPG') {return 12;}
      else if (selectedVar=='AverageCityMPG' ){
                        return 55;
                        }return 10;
      })
       .attr("cy", function(d){if (selectedVar=='AverageHighwayMPG') {return 01;}
      else if (selectedVar=='AverageCityMPG' ){
                        return 01;
                        }return 10;
      })
       .attr("r",10)
       .style("fill","red");
        svg.selectAll(".graph1-annotation").remove();
       svg.append("text")
       .attr("class","graph1-annotation")
       .attr("transform", "translate(4,0)")   
       .attr("x", 150)
       .attr("y", 05)
       .attr("font-size", "18px")
       .style("fill","orange")
       .text(function(d){if (selectedVar=='AverageHighwayMPG')
        {return "Mitsubishi has the best Mileage on Highway 42 MPG ";}
      else if (selectedVar=='AverageCityMPG' ){
               return "Lexus has the Best Mileage in City 39 MPG ";
                        }return "                                                                      ";
      });


 
       // text label for the y axis
      svg.selectAll(".graph1-yaxis").remove();
      svg.append("text")
      .attr("class","graph1-yaxis")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text(function(d){if (selectedVar=='AverageHighwayMPG') {
        
        return "AverageHighwayMPG";}
      else if (selectedVar=='AverageCityMPG' ){
                        return "AverageCityMPG   ";
                        }return "   ";
      });    
          svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).ticks(10))
        .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", "rotate(-65)" );

        // update bars
        u
          .enter()
          .append("rect")
          .merge(u)
          // .transition()
          // .duration(1000)
          .style("stroke-width", 4)
      .style("stroke", "none")
      .style("opacity", 0.8)

    .attr("x", function(d) { return x(d.Make) ; })
            .attr("y", function(d) { return y(+d[selectedVar]); })
            .attr("width", x.bandwidth())
            .attr("height", function(d) { return height - y(+d[selectedVar]); })
            //.attr("fill", "#69b3a2")
            .attr("fill", function(d) {
                if (selectedVar=='AverageHighwayMPG') {
                    return "orange";
                    } else if (selectedVar=='AverageCityMPG' ){
                        return "orange";
                        }
                    return "yellow";
                        })


            .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)

    
 

      })
      
    }
    
    // Initialize plot
    update('AverageHighwayMPG')
    
    </script>