<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->

<script src="https://d3js.org/d3.v4.js"></script>
<html lang="en">
<head>
<title>Electric Cars</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
<head>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: :-moz-only-whitespace;
  background-color:red;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
</style>
</head>
<body>

<div class="header">
  <h1>Electric Cars</h1>
  <p></p>
</div>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="Gasoline.html" class="right">Gasoline</a>
</div>


<!-- Add 2 buttons -->
<div class="main">
  <h2>Performance of Electric Cars on Highway versus City</h2>
  <button class="button" onclick="update('AverageHighwayMPG')">Highway Mileage</button>
  <button class="button" onclick="update('AverageCityMPG')">City Mileage</button>
  
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<p>
</p>
<script>
    // set the dimensions and margins of the graph
    var margin = {top: 30, right: 30, bottom: 70, left: 60},
        width = 860 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;
    // Define the div for the tooltip
     var div = d3.select("body").append("div")	
    .attr("class", "tooltip")				
    .style("opacity", 0);

    // append the svg object to the body of the page
    var svg = d3.select("#my_dataviz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");
    



    // Initialize the X axis
    var x = d3.scaleBand()
      .range([ 0, width ])
      .padding(0.2);
    var xAxis = svg.append("g")
      .attr("transform", "translate(0," + height + ")")
    
    // Initialize the Y axis
    var y = d3.scaleLinear()
      .range([ height, 0]);
    var yAxis = svg.append("g")
      .attr("class", "myYaxis")
    
    
    // A function that create / update the plot for a given variable:
    function update(selectedVar) {
    
      // Parse the Data
      d3.csv("https://itzarjuna.github.io/cars.csv", function(cxdata) {
    
        data=cxdata.filter(function(d){return d.Fuel=='EV'});
        // X axis
        x.domain(data.map(function(d) { return d.Make; }))
        xAxis.transition().duration(1000).call(d3.axisBottom(x))
    
        // Add Y axis
        y.domain([0, d3.max(data, function(d) { return +d[selectedVar] }) ]);
        console.log(selectedVar);
        yAxis.transition().duration(1000).call(d3.axisLeft(y));
        var Tooltip = d3.select("#my_dataviz")
                        .append("div")
                        .style("opacity", 0)
                        .attr("class", "tooltip")
                        .style("background-color", "yellow")
                        .style("border", "solid")
                        .style("border-width", "2px")
                        .style("border-radius", "5px")
                        .style("padding", "5px")
                        .style("position","absolute")
                        .style("text-align","center")
    var mouseover = function(d) {
    Tooltip
      .style("opacity", 1)
    d3.select(this)
      .style("stroke", "black")
      .style("opacity", 1)

  }
        var mousemove = function(d) {
                Tooltip.html(d.Make + "   Gives   " +d[selectedVar]+ " MPGe  ")
                //.style("left", (d3.event.pageX) + "px")		
                //.style("top", (d3.event.pageY - 28) + "px");
                       .style("left", (d3.mouse(this)[0]+80) + "px")
                       .style("top", (d3.mouse(this)[1]+400) + "px")
                    }
  var mouseleave = function(d) {
    Tooltip
      .style("opacity", 0)
    d3.select(this)
      .style("stroke", "none")
      .style("opacity", 0.8)
  }
        // variable u: map data to existing bars
        var u = svg.selectAll("rect")
          .data(data)
                  // text lable for the x-axis
                  svg.append("text")             
      .attr("transform",
            "translate(" + (width/2) + " ," + 
                           (height + margin.top + 20) + ")")
      .style("text-anchor", "middle")
      .text("Car Make ")

      svg.append('line')
    .style("stroke", "black")
    .style("stroke-width", 4)
    .attr("x1", function(d){if (selectedVar=='AverageHighwayMPG') {return 80;}
      else if (selectedVar=='AverageCityMPG' ){
                        return 80;
                        }return 10;
      })
    .attr("y1", function(d){if (selectedVar=='AverageHighwayMPG') {return 01;}
      else if (selectedVar=='AverageCityMPG' ){
                        return 01;
                        }return 10;
      })
    .attr("x2", 150)
    .attr("y2", 05);
    svg.append("circle")
       .attr("transform", "translate(10,0)")   
       .attr("cx", 70)
       .attr("cy", 01)
       .attr("r",10)
       .style("fill","red");
       svg.selectAll(".graph1-annotation").remove();
       svg.append("text")
       .attr("class","graph1-annotation")
       .attr("transform", "translate(10,0)")   
       .attr("x", 150)
       .attr("y", 05)
       .attr("font-size", "14px")
       .style("fill","Green")
       .text(function(d){if (selectedVar=='AverageHighwayMPG')
        {return "Hyndai EV has the best Mileage on Highway 122 MPG Equivalent 1gallon of gas=33.7kwh";}
      else if (selectedVar=='AverageCityMPG' ){
               return "Hyundai EV has the Best Mileage in City 150 MPG Equivalent 1gallon of gas=33.7kwh";
                        }return "                                                                      ";
      }); 
       //.text("Hyundai EV has the Best Mileage in City 150 MPG Equivalent 1gallon of gas=33.7kwh");

        // text label for the y axis
  // svg.append("text")
  //     .attr("transform", "rotate(-90)")
  //     .attr("y", 0 - margin.left)
  //     .attr("x",0 - (height / 2))
  //     .attr("dy", "1em")
  //     .style("text-anchor", "middle")
  //     .text('Mileage');   
      svg.selectAll(".graph1-yaxis").remove();
            // text label for the y axis
  svg.append("text")
      .attr("class","graph1-yaxis")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .text(function(d){if (selectedVar=='AverageHighwayMPG') {
        
        return "AverageHighwayMPG";}
      else if (selectedVar=='AverageCityMPG' ){
                        return "AverageCityMPG   ";
                        }return "   ";
      });      
        
        
        // update bars
        u
          .enter()
          .append("rect")
          .merge(u)
          // .transition()
          // .duration(1000)
          .style("stroke-width", 4)
      .style("stroke", "none")
      .style("opacity", 0.8)

    .attr("x", function(d) { return x(d.Make); })
            .attr("y", function(d) { return y(+d[selectedVar]); })
            .attr("width", x.bandwidth())
            .attr("height", function(d) { return height - y(+d[selectedVar]); })
            .attr("fill", "#69b3a2")
            .on("mouseover", mouseover)
    .on("mousemove", mousemove)
    .on("mouseleave", mouseleave)
      })
    }
    
    // Initialize plot
    update('AverageHighwayMPG')
    
    </script>
  
</body>
</html>

