<!DOCTYPE html>
<html lang="en">
<head>
<title>Data Visualization:Best Car for your money</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: content-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: maroon;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Best Car for your Money</h1>
  <p>Narrative Visualization Assignment -UIUC Arjun Chandrappa.</p>
</div>

<div class="navbar">
  <a href="Electric.html">Electric</a>
  <a href="Gasoline.html">Gasoline</a>
  <a href="Diesel.html">Diesel</a>
  <!-- <a href="#" class="right">Compare on Cylinders</a> -->
</div>

<div class="row">
  <div class="side">
    <h2>Car Fuel Types & Cylinders impact on Mileage</h2>
    <!-- <div class="fakeimg" style="height:20px;">Image</div> -->
    <p> The following is a narrative visualization of data that helps a car buyer 
      make a informed decision on what car gives the best mileage.
      The visualization helps answer the question on the correlation between Fuel type & Mileage.
      Does a particular fuel type give a better mileage than other fule types.
      Also How does the Fule type compare to Mileage on Highway versus City driving.
      The dataset used for this excercise is cars.csv provided by the university.
      <br>
      <br>
      The three links provide bar chart graphs for each fuel type. 
      <br>
      <br>
      <h3>Electric</h3>Click on Electric to see the electric cars performmance on Highway and City.
      For this I've used a bar chart to show the car maker on x-axis and Average Mileage on Y-axis 
      for Highway or City driving.
      <br>
      <br>
      <h3>Gasoline</h3>Click on Gasoline to see the Gasoline cars performmance on Highway and City
      For Gasoline Cars there is a scatterplot to show the correlation between # of cylinders and the 
      cars mileage.
      <br>
      <br>
      <h3>Diesel</h3> Click on Diesel to see the Diesel cars performmance on Highway and City
      For Diesel Cars there is a scatterplot to show the correlation between # of cylinders and the 
      cars mileage.
       </p>
    
</div>

</div>

</body>
</html>
